DATABASE_URL="postgresql://postgres:votingsecret@localhost:5432/votingdb"
MOCKING=false
DEVELOPMENT=true
AUTH0_DOMAIN=dev-4bxg75mo.eu.auth0.com
AUTH0_AUDIENCE=https://stemmesystem/api
NODE_ENV='development'
